<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Space Mushroom Invasion</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #111;
        }

        #game-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1000px;
            height: 600px;
            margin-left: -500px;
            margin-top: -300px;
            border-radius: 8px;
            box-shadow: 0 0 10px #00ffff, 0 0 30px #00ccff;
        }

        #game-container canvas {
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="game-container"></div>

    <script src="assets/libs/phaser/phaser.min.js"></script>
    <script src="assets/libs/phaser-state-transition-plugin/phaser-state-transition-plugin.min.js"></script>
    <script src="assets/js/states/Boot.js"></script>
    <script src="assets/js/states/Preload.js"></script>
    <script src="assets/js/states/MainMenu.js"></script>
    <script src="assets/js/states/SelectorMenu.js"></script>
    <script src="assets/js/states/MainLevel.js"></script>
    <script src="assets/js/states/GameOver.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>